# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check this on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=2.0.serverfix-backport
maven_group=com.soniether
archives_base_name=soundphysics
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.42.0+1.16
cloth_config_version=4.16.91
mod_menu_version=1.16.23
